# webbuilder buildout
# help to assemble a tiny webserver to create nice plone portals
# to construct only a paster script with the templatees run : bin/buildout -vvvvvv install paster


[buildout]
extensions=buildout.minitagificator mr.developer
extends=repoze.bfg.kgs.cfg
version=versions
parts=
    zopepy
    site
    testme
    omelette
unzip=true
develop=.
sources=sources
sources-dir=${buildout:directory}/src.others
auto-checkout=
    collective.generic.skel
    collective.generic.devmode
    minitage.paste

[versions]
zc.buildout=1.4.3
mr.developer=1.10


[zopepy]
recipe=minitage.recipe.scripts
find-links=http://dist.repoze.org/bfg/current/
eggs=collective.generic.webbuilder [test]
    collective.generic.devmode
    minitage.paste
interpreter=zopepy
scripts=
    cg.devmode
    ipython
    paster
env-file=${buildout:directory}/cgwb.env

[sources]
collective.generic.skel=svn https://svn.plone.org/svn/collective/collective.generic.skel/trunk
collective.generic.devmode=svn https://svn.plone.org/svn/collective/collective.generic.devmode/trunk
minitage.paste=git http://git.minitage.org/minitage/eggs/minitage.paste

[site]
recipe=minitage.recipe.scripts
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}
    repoze.vhm
scripts=
    cgwb

[testme]
recipe=zc.recipe.testrunner
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

# to generate a repoze.bfg kgs, just do/run a buildout with just:
[r]
recipe=minitage.recipe.printer
index=http://dist.repoze.org/bfg/current/simple/
eggs=repoze.bfg
file=repoze.bfg.kgs.cfg
quiet=

