# webbuilder buildout
# help to assemble a tiny webserver to create nice plone portals
# to construct only a paster script with the templatees run : bin/buildout -vvvvvv install paster


[buildout]
extensions=buildout.minitagificator mr.developer buildout.dumppickedversions
dump-picked-versions-file=kgs.cfg
overwrite-picked-versions-file=true
extends=
#    repoze.bfg.kgs.cfg
    etc/kgs.cfg
    etc/pyramid.cfg
version=versions
parts=
    zopepy
    site
    testme
    omelette
    supervisor
    supervisor-initd
    wsgi
    command
unzip=true
develop=.
sources=sources
sources-dir=${buildout:directory}/src.others
auto-checkout=
    collective.generic.skel
    collective.generic.devmode
    minitage.paste

[versions]
#zc.buildout=1.4.3
mr.developer=1.16

# unpinned stuff
minitage.core=
PasteDeploy=
Paste=
zc.buildout=
mercurial=
Cheetah = 2.2.1
Paste = 1.7.5.1
PasteScript = 1.7.4.2
RestrictedPython = 3.6.0
ZopeSkel = 3.0a1
iniparse = 0.4
ipython = 0.10
mechanize = 0.2.5
pytz = 2011k
templer.buildout = 1.0a2
templer.core = 1.0b3
templer.plone = 1.0a1
templer.zope = 1.0a2
zope.contentprovider = 3.7.2
zope.contenttype = 3.5.5
zope.i18n = 3.7.4
zope.lifecycleevent = 3.7.0
zope.location = 3.9.1
zope.pagetemplate = 3.6.3
zope.proxy = 3.6.1
zope.publisher = 3.12.6
zope.security = 3.8.3
zope.tal = 3.6.0
zope.tales = 3.5.1
zope.traversing = 3.14.0
lxml = 2.3.1
repoze.vhm = 0.13
z3c.form = 2.4.4
z3c.recipe.scripts = 1.0.1
zope.testbrowser = 4.0.2
zope.testing = 3.10.2
zope.testrunner = 4.0.4




[zopepy]
recipe=minitage.recipe.scripts
find-links=http://dist.repoze.org/bfg/current/
eggs=collective.generic.webbuilder [test]
    collective.generic.devmode
    minitage.paste
interpreter=zopepy
scripts=
    cg.devmode
    ipython
    paster
env-file=${buildout:directory}/cgwb.env

[sources]
collective.generic.skel=git http://github.com/collective/collective.generic.skel.git
collective.generic.devmode=git http://github.com/collective/collective.generic.devmode.git
minitage.paste=git http://github.com/minitage/minitage.paste.git

[site]
recipe=minitage.recipe.scripts
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}
    repoze.vhm
scripts=
    bfg2pyramid
    cgwb

[testme]
recipe=zc.recipe.testrunner
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

# to generate a repoze.bfg kgs, just do/run a buildout with just:
[r]
recipe=minitage.recipe.printer
index=http://dist.repoze.org/bfg/current/simple/
eggs=repoze.bfg
file=repoze.bfg.kgs.cfg
quiet=

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:pyramid}
password = ${passwords:admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    60 instance ${buildout:directory}/bin/paster [serve --reload --log-file=${buildout:directory}/var/log/instance.log ${buildout:directory}/etc/cgwb.ini] ${buildout:directory} true ${users:pyramid}

[supervisor-initd]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[wsgi]
recipe = collective.recipe.template[genshi]:genshi
input =   ${buildout:directory}/etc/templates/cgwb.ini.in
output =   ${buildout:directory}/etc/cgwb.ini

[hosts]
cgwb=localhost
supervisor=localhost
[ports]
cgwb=8085
supervisor=8084

[settings]
debug=true
[passwords]
admin=secret


[command]
recipe=plone.recipe.command
update-command=${command:command}
command=
    chmod +x ${supervisor-initd:output};
    

[users]
pyramid=foo

