# webbuilder buildout
# help to assemble a tiny webserver to create nice plone portals
# to construct only a paster script with the templatees run : bin/buildout -vvvvvv install paster


[buildout]
extensions=mr.developer buildout.dumppickedversions
dump-picked-versions-file=kgs.cfg
overwrite-picked-versions-file=true
extends=
#    repoze.bfg.kgs.cfg
    etc/pyramid.cfg
    etc/kgs.cfg
version=versions
parts=
    zopepy
    site
    testme
    omelette
    supervisor
    supervisor-initd
    wsgi
    command
unzip=true
develop=.
sources=sources
sources-dir=${buildout:directory}/src
auto-checkout=
    collective.generic.skel
    collective.generic.devmode
    minitage.paste

[versions]
#zc.buildout=1.4.3
setuptools=1.4.2
mr.developer=1.26
minitage=
minitage.core=
PasteDeploy=
Paste=
zc.buildout=
mercurial=


[zopepy]
recipe=zc.recipe.egg
find-links=http://dist.repoze.org/bfg/current/
eggs=collective.generic.webbuilder [test]
    collective.generic.devmode
    minitage.paste
interpreter=zopepy
scripts=
    cg.devmode
    ipython
    paster

[sources]
collective.generic.skel=git http://github.com/collective/collective.generic.skel.git
collective.generic.devmode=git http://github.com/collective/collective.generic.devmode.git
minitage.paste=git http://github.com/minitage/minitage.paste.git

[site]
recipe=zc.recipe.egg
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}
    repoze.vhm
scripts=
    bfg2pyramid
    cgwb

[testme]
recipe=zc.recipe.testrunner
find-links=${zopepy:find-links}
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:pyramid}
password = ${passwords:admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    60 instance ${buildout:directory}/bin/paster [serve --reload --log-file=${buildout:directory}/var/log/instance.log ${buildout:directory}/etc/cgwb.ini] ${buildout:directory} true ${users:pyramid}

[supervisor-initd]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[wsgi]
recipe = collective.recipe.template[genshi]:genshi
input =   ${buildout:directory}/etc/templates/cgwb.ini.in
output =   ${buildout:directory}/etc/cgwb.ini

[hosts]
cgwb=localhost
supervisor=localhost
[ports]
cgwb=8085
supervisor=8084

[settings]
debug=true
[passwords]
admin=secret


[command]
recipe=plone.recipe.command
update-command=${command:command}
command=
    chmod +x ${supervisor-initd:output};

[users]
pyramid=foo

