# webbuilder buildout
[buildout]
extensions=mr.developer buildout-versions
extends-cache=etc/cache
extends=etc/kgs.cfg
buildout_versions_file=etc/generated-kgs.cfg
overwrite-picked-versions-file=true
versions=versions
parts=
    zopepy
    testme
    omelette
    supervisor
    supervisor-initd
    wsgi
    command
unzip=true
develop=.
auto-checkout=
    collective.generic.skel
    collective.generic.devmode

[versions]
setuptools=1.4.2
mr.developer=1.26

[zopepy]
recipe=zc.recipe.egg
eggs=
    collective.generic.webbuilder [test]
    collective.generic.devmode
    Paste
    PasteScript
    PasteDeploy
interpreter=zopepy
denpendent-scripts=true
scripts=
    cg.devmode
    ipython
    paster
    cgwb
    repoze.vhm

[sources]
collective.generic.skel=git http://github.com/collective/collective.generic.skel.git
collective.generic.devmode=git http://github.com/collective/collective.generic.devmode.git

[testme]
recipe=zc.recipe.testrunner
eggs=${zopepy:eggs}

[omelette]
recipe=collective.recipe.omelette
eggs=${zopepy:eggs}

[supervisor]
recipe = collective.recipe.supervisor
port = ${ports:supervisor}
user = ${users:pyramid}
password = ${passwords:admin}
serverurl = http://${hosts:supervisor}:${ports:supervisor}
programs =
    60 instance ${buildout:directory}/bin/paster [serve --reload --log-file=${buildout:directory}/var/log/instance.log ${buildout:directory}/etc/cgwb.ini] ${buildout:directory} true ${users:pyramid}

[supervisor-initd]
recipe = collective.recipe.template[genshi]
input =  ${buildout:directory}/etc/templates/supervisor.initd
output =  ${buildout:directory}/etc/init.d/supervisor.initd

[wsgi]
recipe = collective.recipe.template[genshi]:genshi
input =   ${buildout:directory}/etc/templates/cgwb.ini.in
output =   ${buildout:directory}/etc/cgwb.ini

[hosts]
cgwb=localhost
supervisor=localhost

[ports]
cgwb=8085
supervisor=8084

[settings]
debug=true

[passwords]
admin=secret

[command]
recipe=plone.recipe.command
update-command=${command:command}
command=chmod +x ${supervisor-initd:output};

[users]
pyramid=foo

