[buildout]
versions=versions
[versions]

collective.recipe.omelette = 0.9
zc.recipe.testrunner = 1.4.0

#Required by:
#zope.security 3.7.4
RestrictedPython = 3.6.0

#Required by:
#mr.developer 1.16
argparse = 1.1

#Required by:
#collective.generic.webbuilder 1.0
ipython = 0.10.1

#Required by:
#collective.generic.webbuilder 1.0
lxml = 2.3beta1



#Required by:
#zope.testbrowser 3.10.1
#zope.i18n 3.7.4
pytz = 2010l

#Required by:
#collective.generic.webbuilder 1.0
repoze.vhm = 0.13

#Required by:
#collective.generic.webbuilder 1.0
z3c.form = 2.4.1

#Required by:
#zc.recipe.testrunner 1.4.0
z3c.recipe.scripts = 1.0.1


#Required by:
#z3c.recipe.scripts 1.0.1
#collective.recipe.omelette 0.9
zc.recipe.egg = 1.3.2

#Required by:
#z3c.form 2.4.1
#zope.publisher 3.12.4
zope.browser = 1.3

#Required by:
#z3c.form 2.4.1
zope.contentprovider = 3.7.2

#Required by:
#zope.publisher 3.12.4
zope.contenttype = 3.5.1

#Required by:
#zope.publisher 3.12.4
#zope.testing 3.10.2
zope.exceptions = 3.6.1

#Required by:
#zope.pagetemplate 3.5.2
#zope.traversing 3.13
#z3c.form 2.4.1
#zope.publisher 3.12.4
zope.i18n = 3.7.4

#Required by:
#z3c.form 2.4.1
zope.lifecycleevent = 3.6.2

#Required by:
#zope.security 3.7.4
#zope.contentprovider 3.7.2
#z3c.form 2.4.1
#zope.publisher 3.12.4
#zope.traversing 3.13
zope.location = 3.9.0

#Required by:
#z3c.form 2.4.1
zope.pagetemplate = 3.5.2

#Required by:
#zope.traversing 3.13
#zope.publisher 3.12.4
#zope.security 3.7.4
#zope.location 3.9.0
zope.proxy = 3.6.1

#Required by:
#zope.contentprovider 3.7.2
#zope.traversing 3.13
#z3c.form 2.4.1
zope.publisher = 3.12.4

#Required by:
#z3c.form 2.4.1
#zope.security 3.7.4
#zope.testbrowser 3.10.1
#zope.i18n 3.7.4
#zope.contentprovider 3.7.2
#zope.configuration 3.6.0
#zope.location 3.9.0
zope.schema = 3.7.0

#Required by:
#zope.pagetemplate 3.5.2
#zope.traversing 3.13
#z3c.form 2.4.1
#zope.publisher 3.12.4
zope.security = 3.7.4

#Required by:
#zope.pagetemplate 3.5.2
#zope.tales 3.5.1
zope.tal = 3.5.2

#Required by:
#zope.pagetemplate 3.5.2
#zope.contentprovider 3.7.2
zope.tales = 3.5.1

#Required by:
#collective.generic.webbuilder 1.0
zope.testbrowser = 3.10.1

#Required by:
#collective.generic.webbuilder 1.0
zope.testing = 3.10.2

#Required by:
#zc.recipe.testrunner 1.4.0
zope.testrunner = 4.0.0

#Required by:
#zope.pagetemplate 3.5.2
#z3c.form 2.4.1
zope.traversing = 3.13


zc.buildout=
