[versions]
collective.recipe.template = 1.9

#Required by:
#collective.recipe.template 1.9
Genshi = 0.6

#Required by:
#zc.buildout 1.6.3
#collective.recipe.template 1.9
distribute = 0.6.28

#Required by:
#collective.recipe.template 1.9
zc.buildout = 1.6.3
