<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="foo.bar.myotheregg">
  <include package="Products.Five" file="configure.zcml"/>
  <include package="Products.CMFCore" file="permissions.zcml" />
  <!-- Load the ZCML configuration for the foo.bar.myotheregg package.-->
  <!--with_ploneproduct_cz3cformnorobots -->
  <include package="collective.z3cform.norobots" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.theming" file="configure.zcml"/>
  <!--with_ploneproduct_patheming -->
  <include package="plone.app.themingplugins" file="configure.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="meta.zcml"/>
  <!--with_ploneproduct_dexterity -->
  <include package="plone.app.dexterity" file="configure.zcml"/>
  <!--with_ploneproduct_ldap -->
  <include package="Products.PloneLDAP" file="configure.zcml"/>
  <!--with_ploneproduct_ldap -->
  <include package="plone.app.ldap" file="configure.zcml"/>
  <!--with_ploneproduct_cgallery -->
  <include package="collective.gallery" file="configure.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  <!-- activate to customize the dashboard-->
  <!-- <adapter factory=".dashboard.MyPortalDefaultDashboard"/>-->
  <include package=".browser" />
  <include file="profiles.zcml" />
  <i18n:registerTranslations directory="locales" />
  
  <cmf:registerDirectory
       name="foo_bar_myotheregg_custom"/>
  
  <include package="plone.resource" file="meta.zcml"/>
  <plone:static directory="static" type="theme" name="foo.bar.myotheregg" />
</configure>
<!-- vim:set ft=xml: -->
