[versions]

#Required by:
#PasteScript 1.7.5
#pyramid 1.3a1
PasteDeploy = 1.5.0

#Required by:
#collective.generic.skel 0.1.0
#minitage.paste 1.4.3.dev0
PasteScript = 1.7.5

#Required by:
#mr.developer 1.16
argparse = 1.2.1

#Required by:
#zope.publisher 3.12.6
#z3c.form 2.4.4
zope.browser = 1.3

#Required by:
#zope.location 3.9.1
#zope.lifecycleevent 3.7.0
#zope.publisher 3.12.6
#collective.generic.webbuilder 1.2dev
#zope.i18n 3.7.4
#z3c.form 2.4.4
#zope.pagetemplate 3.6.3
#zope.contentprovider 3.7.2
#zope.traversing 3.14.0
#zope.security 3.8.3
zope.component = 4.0.0

zc.recipe.egg=1.3.2
