#
# CGWB WSGI CONFIGURATION FILE
# You can just copy/edit and use with paster serve <file> instead of the ./cgwb shortlink
#

[DEFAULT]
url_test = false
debug = true

[composite:main]
use = egg:Paste#urlmap
/= pwebbuilder
/cgwb/ = pwebbuilder
/static = pstatic

[pipeline:pwebbuilder]
pipeline = vhm
           egg:Paste#cgitb
           egg:Paste#evalerror
           webbuilderapp
[pipeline:pstatic]
pipeline = vhm
           static

[filter:vhm]
use= egg:repoze.vhm#vhm_xheaders

[app:webbuilderapp]
use = egg:collective.generic.webbuilder#cgwb_app
reload_templates = true
debug_authorization = false
debug_notfound = false
# alternative zcml to load on startup
# this is a good place for adding some new paster configurations
# to cgwb
zcmls=plone3.zcml
      plone4.zcml

[app:static]
use = egg:Paste#static
document_root = %(here)s/templates/static

[server:main]
use=egg:Paste#http

# vim:set ft=cfg:
