<configure
    xmlns="http://namespaces.repoze.org/bfg"
    xmlns:meta="http://namespaces.zope.org/meta">
  <include package="repoze.bfg.includes" />
  <meta:groupingDirective
      name="genericpaster"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IGenericPasterDirective"
      handler="collective.generic.webbuilder.zcml.GenericPaster_handler"
    />
  <meta:groupingDirective
      name="template"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.ITemplateDirective"
      handler="collective.generic.webbuilder.zcml.Template_handler"
    />
  <meta:groupingDirective
      name="group"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IGroupDirective"
      handler="collective.generic.webbuilder.zcml.Group_handler"
    />
  <meta:groupingDirective
      name="option"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IOptionDirective"
      handler="collective.generic.webbuilder.zcml.Option_handler"
    />
  <meta:groupingDirective
      name="options"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IOptionsDirective"
      handler="collective.generic.webbuilder.zcml.Options_handler"
    />
  <meta:groupingDirective
      name="excludeoption"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IExcludeOptionDirective"
      handler="collective.generic.webbuilder.zcml.ExcludeOption_handler"
    />
  <meta:groupingDirective
      name="excludeoptions"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IExcludeOptionsDirective"
      handler="collective.generic.webbuilder.zcml.ExcludeOptions_handler"
    />
  <meta:groupingDirective
      name="plugin"
      namespace="http://webbuilder.org/webbuilder"
      schema="collective.generic.webbuilder.zcml.IPluginDirective"
      handler="collective.generic.webbuilder.zcml.Plugin_handler"
    />
</configure>  
