<configure xmlns="http://webbuilder.org/webbuilder">
  <include package="collective.generic.webbuilder" file="meta.zcml"/>
  <genericpaster name="Generic Plone addon">
    <plugin name="egginfo_plugin" order="1"/>
    <template name="genericskel.plone_addon" order="4000">
      <group name="Package description" order="2">
        <option name='nested_namespace'   />
        <option name='version'            />
        <option name='author'             />
        <option name='author_email'       />
        <option name='url'                />
        <option name='scm_type'           />
        <option name='uri'                />
        <option name='homepage'                />
        <option name='description'        />
        <option name='keywords'           />
        <option name='license_name'       />
        <option name="plone_version"   type="hidden" default="3"    />
        <option name="with_generic"    type="hidden" default="false"    />
      </group>
      <group name="Plone Settings" order="080">
        <option name="pthemename" />
        <option name="http_port" />
        <option name="with_policy_support"           type="boolean"/>
        <option name="with_zope2_skins"           type="boolean"/>
        <option name="default_theme" />
        <option name="address" />
        <option name='smtp_host'          />
        <option name='smtp_port'          />
      </group>
      <group name="Bindings" order="40">
        <options  prefix="^with_binding.*" type="boolean"/>
        <options prefix="^with_database.*" type="boolean"/>
        <options prefix="^with_egg.*" type="boolean"/>
      </group>
      <group name="Plone Products" order="590" >
        <options prefix="^with_experimental.*" type="boolean" />
        <options prefix="^with_ploneproduct.*" type="boolean" />
      </group>
      <group name="PYthon eggs to install from development repository" order="600" >
        <options prefix="^with_autocheckout.*" type="boolean" default="n"/>
      </group>
      <group name="Additionnal Tools" order="800">
        <options prefix="^with_tool.*" type="boolean" />
        <option name='with_cgeneric'  type="boolean" default="n" />
      </group>
      <group name="Automatic installing in the plone site" order="2000">
        <option name="with_autoinstall_ploneproduct_csvreplica" type="boolean" default="false"/>
        <options prefix="with_autoinstall_ploneproduct_.*" type="boolean" default="true"/>
      </group>
      <group name="" order="1">

        <excludeoption  name="python" />
        <excludeoption  name="project_name" />
        <excludeoption  name="nested_namespace" />
        <excludeoption  name="namespace" />
      </group>
    </template>
  </genericpaster>
</configure>
