<configure xmlns="http://webbuilder.org/webbuilder">
  <include package="collective.generic.webbuilder" file="meta.zcml"/>
  <genericpaster name="Generic Portal Plone40 NG">
    <!--<plugin name="dummy_plugin" order="1"/>-->
    <plugin name="egg_plugin" order="2"/>
    <template name="minitage.plone40" order="1">
       <group name="Minitage" order="05">
        <option name="with_no_zcml"  type="hidden" default="y"/>
        <option name="with_generic"  type="hidden" default="y"/>
        <option name="with_generic_addon"  type="hidden" default="y"/>
        <option name="inside_minitage" type="boolean"/>
        <option name="author_email" />
        <option name="with_generic"    type="hidden" default="true"    />
        <option name="author" />
        <option name="scm_type" />
        <option name="static" />
        <option name="uri" />
        <option name="install_method"/>
        <option name="homepage" default="http://www.generic.com"/>
      </group>
      <group name="Plone Settings" order="080">
        <option name="plone_version" />
        <option name="with_checked_versions" type="boolean" default="y"/>
        <option name="http_port" />
        <option name="address" />
        <option name="devmode" />
        <option name="mode" />
        <option name="zope_user" />
        <option name="zeo_address" />
        <option name="zeo_host" />
        <option name="zeo_port" />
        <option name="with_policy_support"           type="boolean" default="y"/>
        <option name="with_zope2_skins"           type="boolean" default="y"/>
        <option name="with_zeo_socket" type="boolean" default="n" />
        <option name="zope_password" />
      </group>
      <group name="Deliverance support" order="100">
        <option name="with_deliverance_support" type="boolean" />
        <options prefix="deliverance_.*" />
      </group>
      <group name="Reverse proxy configuration if any (apache, etc.)" order="110">
        <options prefix="reverseproxy_.*" />
        <options prefix="apache.*" />
      </group>
      <group name="Staging Settings (Upload/Get things from production)" order="140">
        <options  prefix="^staging.*"/>
      </group>
      <group name="Relstorage options if any" order="200">
        <options  prefix="^relstorage.*"/>
      </group>
      <group name="Contineous integration settings (buildbot and hudson support)" order="290">
        <options prefix="^buildbot.*" />
        <options prefix="^hudson.*" />
      </group>
      <group name="Database bindings" order="30">
        <options prefix="^with_database.*" type="boolean"/>
      </group>
      <group name="Misc  bindings" order="40">
        <options  prefix="^with_binding.*" type="boolean"/>
      </group>
      <group name="Plone Products - Infrastructure" order="500" >
        <option name='with_ploneproduct_cachesetup'   type="boolean" default="n"/>
        <option name='with_ploneproduct_fss'          type="boolean" default="n"/>
        <option name="with_ploneproduct_ploneappblob" type="boolean"/>
        <option name='with_ploneproduct_csvreplica'          type="boolean" default="n" />
        <option name='with_ploneproduct_harlequin'   type="boolean" default="n"/>
        <option name="with_ploneproduct_cbdancing"  type="boolean" default="n"/>
        <option name="with_ploneproduct_clouseau"  type="boolean" default="n"/>
        <option name="with_ploneproduct_csteps"           type="boolean"/>
        <options prefix="^fss.*"/>
      </group>
      <group name="Plone Products" order="590" >
        <options prefix="^with_experimental.*" type="boolean" />
        <options prefix="^with_ploneproduct.*" type="boolean" />
      </group>
      <group name="PYthon eggs to install from development repository" order="600" >
        <options prefix="^with_autocheckout.*" type="boolean" default="n"/>
      </group>
      <group name="Additionnal Tools" order="800">
        <options prefix="^with_tool.*" type="boolean" />
        <option name='with_cgeneric'  type="boolean" default="n" />
        <option name='with_minitage_devpackages'  type="boolean" default="n" />
        <option name='with_minitage_otherpackages'  type="boolean" default="n" />
      </group>
      <group name="Monitoring Tools" order="810">
        <options prefix="^with_supervisor.*" type="boolean" />
        <options prefix="^supervisor.*"  />
      </group>
      <group name="Loadbalancing Tools" order="820">
        <options prefix="^with_haproxy.*" type="boolean" />
        <options prefix="^haproxy.*"  />
      </group>
      <group name="Solr support Tools" order="831">
        <options prefix="^with_indexing_solr.*" type="boolean" />
        <options prefix="^solr.*"  />
      </group>
      <group name="WSGI Support" order="1000">
        <options prefix="^with_wsgi.*" type="boolean"/>
      </group>
      <excludeoptions prefix="project_.*" />
      <excludeoption  name="python" />
    </template>
    <template name="collective.generic.plone_addon" output="src" order="2000">
       <group name="Package tuning" order="1">
        <option name='nested_namespace'   />
        <option name='version'            />
        <option name='author'             />
        <option name='author_email'       />
        <option name='description'     alias="descriptionpn"   />
        <option name='keywords'           />
        <option name="with_generic"    type="hidden" default="true"    />
        <option name='license_name'       />
        <option name='default_theme'       />
        <option name='smtp_host'          />
        <excludeoptions prefix=".*(namespace|project_name).*"/> 
        <option name='smtp_port'          />
        <options prefix="with_zope2_skins" type="hidden" default="y"/>
        <options prefix="with_policy_support" type="hidden" default="y"/>
      </group>
      <group name="Automatic installing" order="2">
        <options prefix="with_autoinstall_ploneproduct_.*" type="boolean" default="true"/>
      </group>
    </template>
  </genericpaster>
</configure>
