<configure xmlns="http://webbuilder.org/webbuilder">
  <include package="collective.generic.webbuilder" file="meta.zcml"/>
  <genericpaster name="Generic Portal Plone3">
    <!--<plugin name="dummy_plugin" order="1"/>-->
    <plugin name="egg_plugin" order="2"/>
    <template name="minitage.plone3" order="1">
       <group name="Minitage" order="05">
        <option name="inside_minitage" type="boolean"/>
        <option name="author_email" />
        <option name="author" />
        <option name="scm_type" />
        <option name="static" />
        <option name="uri" />
        <option name="install_method"/>
        <option name="homepage" default="http://www.generic.com"/>
      </group>
      <group name="Plone Settings" order="8">
        <option name="plone_version" />
        <option name="with_checked_versions" type="boolean" default="y"/>
        <option name="http_port" />
        <option name="address" />
        <option name="devmode" />
        <option name="mode" />
        <option name="zope_user" />
        <option name="zeo_address" />
        <option name="zeo_host" />
        <option name="zeo_port" />
        <option name="zope_password" />
      </group>
      <group name="Deliverance support" order="10">
        <option name="with_deliverance_support" type="boolean" />
        <options prefix="deliverance_.*" />
      </group>
      <group name="Reverse proxy configuration if any (apache, etc.)" order="11">
        <options prefix="reverseproxy_.*" />
        <options prefix="apache.*" />
      </group> 
      <group name="Staging Settings (Upload/Get things from production)" order="14">
        <options  prefix="^staging.*"/>
      </group> 
      <group name="FileSystem Storage settings (fss or blobstorage)" order="15">
        <option name='with_ploneproduct_fss'  type="boolean" default="y" />
        <options prefix="^with.*fss.*" type="boolean"/>
        <options prefix="^fss.*"/>
        <options prefix="^with.*blob.*" type="boolean"/>
        <options prefix="^blob.*"/>
      </group> 
       <group name="Relstorage options if any" order="20">
        <options  prefix="^relstorage.*"/>
      </group>
      <group name="Contineous integration settings (buildbot and hudson support)" order="29">
        <options prefix="^buildbot.*" />
        <options prefix="^hudson.*" />
      </group>
      <group name="Database bindings" order="30">
        <options prefix="^with_database.*" type="boolean"/>
      </group>
      <group name="Misc  bindings" order="40">
        <options  prefix="^with_binding.*" type="boolean"/>
      </group>
      <group name="Plone Products" order="50" >
        <option name='with_ploneproduct_cachesetup'  type="boolean" default="y" />
        <option name='with_ploneproduct_pz3cform'  type="boolean" default="y" />
        <option name='with_ploneproduct_fivegrok'  type="boolean" default="y" />
        <option name='with_ploneproduct_csvreplica'  type="boolean" default="y" />
        <option name='with_ploneproduct_cz3cformgrok'  type="boolean" default="y" />
        <options prefix="^with_experimental.*" type="boolean" />
        <options prefix="^with_ploneproduct.*" type="boolean" />
        <options prefix="^with_ploneproduct.*" type="boolean" />
      </group>
      <group name="Plone Products to auto checkout in development mode" order="51" >
        <options prefix="^with_autocheckout.*" type="boolean" default="n"/>
      </group>
      <group name="Additionnal Tools" order="80">
        <options prefix="^with_tool.*" type="boolean" />
      </group>
      <group name="Monitoring Tools" order="81">
        <options prefix="^with_supervisor.*" type="boolean" />
        <options prefix="^supervisor.*"  />
      </group>
      <group name="Loadbalancing Tools" order="81">
        <options prefix="^with_haproxy.*" type="boolean" />
        <options prefix="^haproxy.*"  />
      </group>
      <group name="Solr support Tools" order="81">
        <options prefix="^with_indexing_solr.*" type="boolean" />
        <options prefix="^solr.*"  />
      </group>
      <group name="WSGI Support" order="100">
        <options prefix="^with_wsgi.*" type="boolean"/>
      </group>
      <excludeoptions prefix="project_.*" />
      <excludeoption  name="python" />
    </template>
    <template name="collective.generic.plone3_policy" output="src" order="200">
       <group name="Package tuning" order="1">
        <option name='nested_namespace'   />
        <option name='version'            />
        <option name='author'             />
        <option name='author_email'       />
        <option name='url'                />
        <option name='description'        />
        <option name='keywords'           />
        <option name='license_name'       />
        <option name='smtp_host'          />
        <option name='smtp_port'          />
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name"  type="hidden" default="policy" alias="policypn"/>
        <option name="plone_version" type="hidden" default="3"/>
      </group>
      <group name="Automatic installing" order="2">
        <option name="with_autoinstall_ploneproduct_csvreplica" type="boolean" default="false"/>
        <options prefix="with_autoinstall_ploneproduct_.*" type="boolean" default="true"/>
      </group>
    </template>
    <template name="collective.generic.plone3_skin" output="src" order="300">
      <group name="Theme" order="1">
        <option name="default_theme"/>
      </group>  
      <group name="" order="1000">
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name" type="hidden" default="skin" alias="skinpn"/>
      </group>
    </template>
    <template name="collective.generic.testing" output="src" order="400">
      <group name="" order="1">
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name" type="hidden" default="testing" alias="testingpn"/>
      </group>
    </template>
    <template name="collective.generic.plone3_tma" output="src" order="500">
      <group name="Package tuning" order="1">
        <option name="project_name" type="hidden" default="tma" alias="tmapn"/>
        <excludeoptions prefix=".*(namespace|description).*"/>
      </group>
    </template>
  </genericpaster>
</configure>
