<configure xmlns="http://webbuilder.org/webbuilder">
  <include package="collective.generic.webbuilder" file="meta.zcml"/>
  <genericpaster name="Generic Portal Plone4">
    <!--<plugin name="dummy_plugin" order="1"/>-->
    <plugin name="egg_plugin" order="2"/>
    <template name="minitage.plone4" order="1">
       <group name="Minitage" order="05">
        <option name="inside_minitage" type="boolean"/>
        <option name="scm_type" />
        <option name="static" />
        <option name="uri" />
        <option name="install_method"/>
        <option name="homepage" default="http://www.generic.com"/>
      </group>
      <group name="Plone Settings" order="8">
        <option name="plone_version" />
        <option name="with_checked_versions" type="boolean" default="y"/>
        <option name="http_port" />
        <option name="address" />
        <option name="mode" />
        <option name="zope_user" />
        <option name="zeo_address" />
        <option name="zope_password" />
      </group>
      <group name="FileSystemStorage" order="15">
        <options prefix="^with.*fss.*" type="boolean"/>
        <options prefix="^fss.*"/>
      </group>
       <group name="Relstorage options if any" order="20">
        <options  prefix="^relstorage.*"/>
      </group>
      <group name="Database bindings" order="30">
        <options prefix="^with_database.*" type="boolean"/>
      </group>
      <group name="Misc  bindings" order="40">
        <options  prefix="^with_binding.*" type="boolean"/>
      </group>
      <group name="Plone Products - PLOMINO" order="49">
        <options prefix="^with_ploneproduct.*plomino0*" type="boolean"/>
        <options prefix="^plomino.*" />
      </group>
      <group name="Plone Products" order="50" >
        <options prefix="^with_ploneproduct.*" type="boolean" />
        <options prefix="^with_ploneproduct.*" type="boolean" />
      </group>
      <group name="Additionnal Tools" order="80">
        <options prefix="^with_tool.*" type="boolean" />
      </group>
      <group name="WSGI Support" order="100">
        <options prefix="^with_wsgi.*" type="boolean"/>
      </group>
      <excludeoptions prefix="project_.*" />
      <excludeoption  name="python" />
    </template>
    <template name="collective.generic.plone4_policy" output="src" order="200">
       <group name="Package tuning" order="1">
        <option name='nested_namespace'   />
        <option name='version'            />
        <option name='author'             />
        <option name='author_email'       />
        <option name='url'                />
        <option name='description'        />
        <option name='keywords'           />
        <option name='license_name'       />
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name"    type="hidden" default="policy" alias="policypn"/>
        <option name="plone_version"   type="hidden" default="4"/>
      </group>
      <group name="Automatic installing" order="2">
        <option name="with_autoinstall_ploneproduct_csvreplica" type="boolean" default="false"/>
        <options prefix="with_autoinstall_ploneproduct_.*" type="boolean" default="true"/>
      </group>
    </template>
    <template name="collective.generic.plone4_skin" output="src" order="300">
      <group name="" order="1">
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name" type="hidden" default="skin" alias="skinpn"/>
        <option name="plone_version" type="hidden" default="4" alias="plone_version"/>
      </group>
    </template>
    <template name="collective.generic.testing" output="src" order="400">
      <group name="" order="1">
        <excludeoptions prefix=".*(namespace|description).*"/>
        <option name="project_name" type="hidden" default="testing" alias="testingpn"/>
        <option name="plone_version" type="hidden" default="4" alias="plone_version"/>
      </group>
    </template>
    <template name="collective.generic.plone4_tma" output="src" order="500">
      <group name="Package tuning" order="1">
        <option name="project_name" type="hidden" default="tma" alias="tmapn"/>
        <option name="plone_version" type="hidden" default="4" alias="plone_version"/>
        <excludeoptions prefix=".*(namespace|description).*"/>
      </group>
    </template>
  </genericpaster>
</configure>
