<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plonetest">
  <!-- Include direct package dependencies -->
  <genericsetup:registerProfile
      name="qi"
      title=" Policy QI"
      directory="profiles/qi"
      description="Turn a Plone site into the  QIINFO site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      name="default"
      title="plonetest"
      directory="profiles/default"
      description="Install the plonetest addon on this plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
    />
  <genericsetup:registerProfile
      title="plonetest uninstall" 
      name="uninstall"
      description="Uninstall the plonetest addon on tbis plone site."
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      />
  <genericsetup:importStep
      name="plonetest setupVarious"
      title="various setup for plonetest "
      description="description"
      handler="plonetest.setuphandlers.setupVarious">
    <depends name="plone-content"/>
  </genericsetup:importStep>
  <!-- migration steps -->
  <genericsetup:importStep
      name="plonetest setupQi"
      title="Quick Installer products dependencies setup for plonetest"
      description="description"
      handler="plonetest.setuphandlers.setupQi">
    <depends name="plone-content"/>
  </genericsetup:importStep> 
  <!-- -->
  <utility factory=".app_config.HiddenProducts" name="plonetest.hiddenproducts"/>
  <utility factory=".app_config.HiddenProfiles" name="plonetest.hiddenprofiles"/> 
  <include package=".upgrades"/>
</configure> 
