<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="foo.bar.myotheregg">

  <!-- ' foo.bar.myotheregg' Zope 3 browser layer -->
  <interface name="foo.bar.myotheregg-theme"
      interface="foo.bar.myotheregg.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="foo.bar.myotheregg" interface="foo.bar.myotheregg.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
  <!--
    <browser:page
        layer="foo.bar.myotheregg.interfaces.ILayer"
        for="foo.bar.myotheregg.interface.mycontent"
        name="MyView"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="foo.bar.myotheregg"
      directory="resources"
      layer="foo.bar.myotheregg.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
