[buildout]
package-extras = [test]
extra-paths =
package-name = croniter.core
develop = .
parts =
    scripts
    omelette
    test
    coverage
    report
    report-xml
extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout =
sources-dir=${buildout:directory}/src.mrdeveloper
common-eggs=
    croniter.core
test-eggs=
    croniter.core[test]
eggs = 
    ${buildout:common-eggs}
    ${buildout:test-eggs}


[sources]

[scripts]
recipe=zc.recipe.egg
eggs = ${buildout:eggs}
extra-paths = ${buildout:extra-paths}
interpreter = scripts
scripts =
    ipython
    core

[test]
recipe = zc.recipe.testrunner
defaults = ['-v', '-s', '${buildout:package-name}']
eggs =
    ${buildout:common-eggs}
    ${buildout:test-eggs}
extra-paths = ${scripts:extra-paths}


[coverage]
recipe = zc.recipe.egg
eggs = coverage
extra-paths = ${scripts:extra-paths}
initialization =
include = '--source=${buildout:directory}/src'
sys.argv = sys.argv[:] + ['run', include, 'bin/test', '--xml']

[report]
recipe = zc.recipe.egg
eggs = coverage
extra-paths = ${scripts:extra-paths}
scripts = coverage=report
initialization =
sys.argv = sys.argv[:] + ['html', '-i']

[report-xml]
recipe = zc.recipe.egg
eggs = coverage
extra-paths = ${scripts:extra-paths}
scripts = coverage=report-xml
initialization =
sys.argv = sys.argv[:] + ['xml', '-i']

[omelette]
recipe = collective.recipe.omelette
eggs = ${scripts:eggs}
extra-paths = ${scripts:extra-paths}
#packages = ./

[versions]


collective.recipe.omelette = 0.15
coverage = 3.5.2
mr.developer = 1.19
zc.recipe.testrunner = 1.4.0
distribute = 0.6.27
elementtree = 1.2.7-20070827-preview
ipython = 0.12
python-ldap = 2.4.10
z3c.recipe.scripts = 1.0.1
zc.recipe.egg = 1.3.2
zope.exceptions = 4.0.0.1
zope.interface = 4.0.1
zope.testrunner = 4.0.4
plone.testing = 4.0.3
unittest2 = 0.5.1
zope.testing = 4.1.1
ordereddict = 1.1

