<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://repoze.judith.cryptelium.net/" />
<title>minitage</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">minitage</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Generic Portal Plone</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>project</td>
	<td>test</td>
</tr>
<tr>
	<td>type</td>
	<td>project</td>
	<td>p3</td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[3]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[4]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[6]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[7]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[8]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[9]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='minitageplone3groups']/h2[10]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//div[@id='collectivegenericpolicygroups']/h2[2]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>submit_cgwbDownload</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
